# irrbloss

./: DependencyContextAssemblyCatalog.cs  Irrbloss.csproj  RedisConnection.cs  RedisDistributedLockManager.cs
.github/workflows/: codeql.yml
Exceptions/: ManagedResponseException.cs
Extensions/: IrrblossExtensions.cs  ManagedResponseExceptionMiddlewareExtensions.cs
Interfaces/: IRouterModule.cs  IServiceModule.cs  IStartupModule.cs
Middlewares/: ManagedResponseExceptionMiddleware.cs
